int main()
{
    int n;
    scanf("%d\n",&n);
    int a[n];
    for(int i=0;i<n;i++){
        scanf("%d ",&a[i]);
    }
    int b[n],c[n],k=0;
    for(int i=0;i<n;i++){
        int cnt=0;
        for(int j=i+1;j<n;j++){
            if(a[i]==a[j]){
                a[j]=0;
                cnt++;}
        }
        b[k]=cnt;
        c[k]=a[i];
        k++;
    }
    for(int i=0;i<k;i++){
        for(int j=0;j<k-i-1;j++){
            if(b[j+1]>b[j]){
                int t=b[j]; int temp=c[j];
                b[j]=b[j+1]; c[j]=c[j+1];
                b[j+1]=t;     c[j+1]=temp;
            }
        }
    }
    
    for(int i=0;i<k;i++){
        for(int j=i+1;j<k;j++){
            if(b[i]==b[j]){
                if(c[i]>c[j]){
                    int t=c[i];
                    c[i]=c[j];
                        c[j]=t;
                    }
                }
            }
        }
        for(int i=0;i<k;i++){
            if(c[i]!=0){
                printf("%d ",c[i]);
            }
        }
        
    }
